<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8'>
<style>
    @font-face {
    font-family:"ProvidentPali";
    src: local("ProvidentPali"), url("ProvidentPaliSegoe.otf") 
    }
    body{font-size:100%;}
    .labels {font-size:100%}
    .message {color:green}
    td {border:silver solid 1px}
    .provident {font: 1.5rem "ProvidentPali"; width:100%;height:10rem}
    .provident_small{font: 1rem "ProvidentPali";}
    .noprovident {font: 1.5rem "Sans Serif"; width:100%;height:15rem}
    .iast {font-size: 1.5rem ;width:100%;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lao Pali Regular'}
    .espeak {font-size: 1rem ;width:100%;}
    .btnsutta {font-size:1.2rem ;padding-top:0.2rem;padding-bottom:0.2rem;}
</style>
<script src="../provident-pali.js"></script>
<script src="./testphrase.js"></script>
<script src="./teaser-ui.js"></script>
<body onLoad="init()">
	<textarea class='provident' id="output" rows=4 oninput="to_iast()">pd+upm </textarea>
	<span onClick="showsutta(event)">
       <button class='btnsutta'>ph1</button>
    </span>
	<textarea class='iast' id="iast"  rows=4 oninput="from_iast()"></textarea>

	<div class='provident_small' id="unteased"></div>
    <div id="unteased_iast"></div>
</body>
</head>
</html>